#!url=noturl
#!name=Locket-NoiHaDung_Gold
#!desc=Crack By DungMomx

[Script]
# Fake response từ RevenueCat để unlock Gold
revenuecat = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$),requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/nhdunx/Test/refs/heads/main/Locket_DungMomx.js,timeout=60

# Xóa header có thể gây lỗi hoặc bị log lại
deleteHeader = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/nhdunx/Test/refs/heads/main/deleteHeader.js,timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
